name=RotaryEncoder
version=1.0.0
author=Ryan Bourgeois <bluedragonx@gmail.com>
maintainer=Ryan Bourgeois <bluedragonx@gmail.com>
sentence=Adafruit Rotary Encoder support.
paragraph=Integrates one or more Adafruit rotary encoders as a keypad node.
category=Other
url=https://github.com/BlueDragonX/r51-ecu
architectures=*
