name=Common
version=1.0.0
author=Ryan Bourgeois <bluedragonx@gmail.com>
maintainer=Ryan Bourgeois <bluedragonx@gmail.com>
sentence=Code needed for the R51 controller ECU.
paragraph=
category=Other
url=https://github.com/BlueDragonX/r51-ecu
architectures=*
