name=Core
version=1.0.0
author=Ryan Bourgeois <bluedragonx@gmail.com>
maintainer=Ryan Bourgeois <bluedragonx@gmail.com>
sentence=Common code needed for all R51 ECU modules. 
paragraph=
category=Other
url=https://github.com/BlueDragonX/r51-ecu
architectures=*
