name=Blink
version=1.0.0
author=Ryan Bourgeois <bluedragonx@gmail.com>
maintainer=Ryan Bourgeois <bluedragonx@gmail.com>
sentence=Nodes for interating with Blink Marine hardware.
paragraph=
category=Other
url=https://github.com/BlueDragonX/r51-ecu
architectures=*
