name=Nextion
version=1.0.0
author=Ryan Bourgeois <bluedragonx@gmail.com>
maintainer=Ryan Bourgeois <bluedragonx@gmail.com>
sentence=Nextion HMI library.
paragraph=Implements basic control over the Nextion HMI displays.
category=Other
url=https://github.com/BlueDragonX/r51-ecu
architectures=*
